# 5512-maven-assignment

./: Execution.md  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: CapitalizeString.java  EncryptString.java  Main.java
src/test/java/com/smu/mscda/: ExternalLibrariesTest.java  MainTest.java
